{
  "name": "matic",
  "description": "Automated HTML documentation for JSON schemas",
  "version": "0.5.1",
  "keywords": [
    "JSON",
    "schema",
    "documentation",
    "tool"
  ],
  "author": {
    "name": "Matthew O'Donoghue"
  },
  "main": "./lib/matic.js",
  "bin": "./bin/matic",
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattyod/matic"
  },
  "bugs": {
    "url": "https://github.com/mattyod/matic/issues"
  },
  "dependencies": {
    "col": "0.1.0",
    "rightclick": "0.7.1",
    "underscore": "1.6.0"
  },
  "devDependencies": {
    "sinon": "1.10.3",
    "mocha": "1.21.4",
    "chai": "1.9.1",
    "sinon-chai": "2.5.0",
    "jade": "1.5.0",
    "jshint": "2.5.3",
    "jscs": "1.5.9"
  },
  "scripts": {
    "hooks": "chmod +x hooks/*; cd .git/hooks && ln -sf ../../hooks/* .",
    "lint": "node ./node_modules/jshint/bin/jshint ./",
    "jscs": "node ./node_modules/jscs/bin/jscs ./",
    "unit": "mocha test/unit",
    "test": "npm run lint && npm run jscs && npm run unit"
  }
}
